<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalSportsPayrollEarnings' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select rank' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Selected Top' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Top teams Payroll List (Global Sport Finances)' inline='true' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Sport Finances' name='excel-direct.0aeadhw16th36h1067ar01fbu2ta'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BADALP~1/AppData/Local/Temp/TableauTemp/068ohww196nfay16puvqm1dagcds/Data/en_US-US/Global Sport Finances.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aeadhw16th36h1067ar01fbu2ta' name='Top teams Payroll List' table='[&apos;Top teams Payroll List$&apos;]' type='table'>
          <columns gridOrigin='A1:K295:no:A1:K295:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='real' name='Last Year&apos;s Rank' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='League' ordinal='3' />
            <column datatype='string' name='Sport' ordinal='4' />
            <column datatype='integer' name='Average Annual pay per player' ordinal='5' />
            <column datatype='real' name='% change from last year&apos;s survey' ordinal='6' />
            <column datatype='integer' name='Total Payroll' ordinal='7' />
            <column datatype='integer' name='Rank of Total Payroll' ordinal='8' />
            <column datatype='real' name='Average player 5 year earnings' ordinal='9' />
            <column datatype='real' name='% change over last 5 years' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Year&apos;s Rank]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual pay per player]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change from last year&apos;s survey]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payroll]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of Total Payroll]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average player 5 year earnings]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change over last 5 years]</local-name>
            <parent-name>[Top teams Payroll List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='% Change From Last Year&apos;S Survey' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% change from last year&apos;s survey]' role='measure' type='quantitative' />
      <column caption='% Change Over Last 5 Years' datatype='real' name='[% change over last 5 years]' role='measure' type='quantitative' />
      <column caption='% change' datatype='string' datatype-customized='true' name='[Calculation_203506444007157760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([% change from last year&apos;s survey])&gt;0 THEN &apos;positive&apos;&#13;&#10;ELSE &apos;negitive&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_203506444013281282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='% change values' datatype='real' name='[Calculation_322570359479226368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Team]:(SUM([% change from last year&apos;s survey]) / SUM({SUM([% change from last year&apos;s survey])}))}' />
      </column>
      <column caption='Last year rank' datatype='string' name='[Calculation_362821280717705218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rank]&lt;=[Parameters].[Parameter 1] THEN &apos;true&apos;&#13;&#10;ELSE &apos;false&apos;&#13;&#10;END' />
      </column>
      <column caption='min' datatype='integer' name='[Calculation_362821280725635078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top-3 teams' datatype='string' name='[Calculation_362821280758009866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX()&lt;=3 THEN &apos;top-3&apos; &#13;&#10;ELSE &apos;null&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Last Year&apos;s Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[League]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Top teams Payroll List' datatype='table' name='[__tableau_internal_object_id__].[Top teams Payroll List_C962E401E90641A5AE65ACA2CF144FE9]' role='measure' type='quantitative' />
      <column-instance column='[Last Year&apos;s Rank]' derivation='CountD' name='[ctd:Last Year&apos;s Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[% change from last year&apos;s survey]' derivation='Sum' name='[pcto:sum:% change from last year&apos;s survey:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[% change from last year&apos;s survey]' derivation='Sum' name='[sum:% change from last year&apos;s survey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% change over last 5 years]' derivation='Sum' name='[sum:% change over last 5 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Year&apos;s Rank]' derivation='Sum' name='[sum:Last Year&apos;s Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_203506444007157760]' derivation='User' name='[usr:Calculation_203506444007157760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_362821280758009866]' derivation='User' name='[usr:Calculation_362821280758009866:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <group caption='Action (League)' hidden='true' name='[Action (League)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[League]' />
        </groupfilter>
      </group>
      <group caption='Action (League,Sport)' hidden='true' name='[Action (League,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[League]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (Sport)' hidden='true' name='[Action (Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (Sport,Team)' hidden='true' name='[Action (Sport,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sport]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (League,Sport)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:League:nk]' />
          <groupfilter function='level-members' level='[none:Sport:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.84887' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.15113' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select rank' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Top Athlete Salaries (Global Sport Finances)' inline='true' name='federated.0qsol3x1v652cb1actqxe0hclunt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Sport Finances' name='excel-direct.0gp6t7t1q24lku1e07czo1m52y8h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Badal Patel/Desktop/assgi/Global Sports Earnings.twb Files/Data/Desktop/Global Sport Finances.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gp6t7t1q24lku1e07czo1m52y8h' name='Top Athlete Salaries' table='[&apos;Top Athlete Salaries$&apos;]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='2'>
            <column datatype='string' name='Athlete' ordinal='0' />
            <column datatype='string' name='2014 Pay' ordinal='1' />
            <column datatype='string' name='Salary/Winnings' ordinal='2' />
            <column datatype='string' name='Endorsements' ordinal='3' />
            <column datatype='string' name='Sport' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[Top Athlete Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Pay]</local-name>
            <parent-name>[Top Athlete Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary/Winnings]</local-name>
            <parent-name>[Top Athlete Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endorsements]</local-name>
            <parent-name>[Top Athlete Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Top Athlete Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2014 Pay ' datatype='real' datatype-customized='true' name='[2014 Pay - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qsol3x1v652cb1actqxe0hclunt].[2014 Pay]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [2014 Pay], &quot;$&quot;, 2 ), &quot;M&quot;, 1 ) ))*1000000' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[2014 Pay]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Endorsements]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Salary/Winnings  - Split 1' datatype='real' name='[Salary/Winnings - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0qsol3x1v652cb1actqxe0hclunt].[Salary/Winnings - Split 1]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Salary/Winnings - Split 1], &quot; &quot;, 1 ) )*1000000' />
      </column>
      <column caption='Salary/Winnings  - Split 2' datatype='string' hidden='true' name='[Salary/Winnings - Split 1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0qsol3x1v652cb1actqxe0hclunt].[Salary/Winnings - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Salary/Winnings - Split 1], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Salary/Winnings ' datatype='string' hidden='true' name='[Salary/Winnings - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qsol3x1v652cb1actqxe0hclunt].[Salary/Winnings]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Salary/Winnings], &quot;$&quot;, 2 ) )' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Salary/Winnings]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Top Athlete Salaries' datatype='table' name='[__tableau_internal_object_id__].[Top Athlete Salaries_6FC6B118A433479A916F00CF0776C0C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='League Wise Payroll/Earnings' type='sheet' worksheet='League wise total  payroll' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='League wise total  payroll' />
        <param name='special-fields' value='all' />
        <param name='target' value='League Wise Payroll/Earnings' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sport Wise Payroll/Earning' type='sheet' worksheet='Sport Wise Total Payroll.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sport Wise Payroll/Earning' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='League Avg Payroll Per Player &amp; Team ranks' type='sheet' worksheet='League Wise Avg Annual Pay Per Player' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='League Avg Payroll Per Player &amp; Team ranks' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Average Salary Change Yearly and 5 Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Average Salary Change Yearly and 5 Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
          </datasources>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column aggregation='CountD' caption='% Change From Last Year&apos;S Survey' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% change from last year&apos;s survey]' role='measure' type='quantitative' />
            <column caption='% Change Over Last 5 Years' datatype='real' name='[% change over last 5 years]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change from last year&apos;s survey]' derivation='Sum' name='[pcto:sum:% change from last year&apos;s survey:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[% change over last 5 years]' derivation='Sum' name='[pcto:sum:% change over last 5 years:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[pcto:sum:% change from last year&apos;s survey:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[pcto:sum:% change from last year&apos;s survey:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Average Anuual Pay  Change From Last Year :	</run>
                <run bold='true'><![CDATA[<[federated.01wuq0e1l2g7gv1goeti70pdci9n].[pcto:sum:% change from last year's survey:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[pcto:sum:% change over last 5 years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[pcto:sum:% change over last 5 years:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> % Average Anuual Pay  Change Over Last 5 Year </run>
                <run bold='true'><![CDATA[<[federated.01wuq0e1l2g7gv1goeti70pdci9n].[pcto:sum:% change over last 5 years:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01wuq0e1l2g7gv1goeti70pdci9n].[pcto:sum:% change from last year&apos;s survey:qk] + [federated.01wuq0e1l2g7gv1goeti70pdci9n].[pcto:sum:% change over last 5 years:qk])</rows>
        <cols>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='League Wise Avg Annual Pay Per Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>League Wise Average Annual Salary Per Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
          </datasources>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Average Annual pay per player]' derivation='Avg' name='[avg:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Exclusions (League,Sport)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:League:nk]' />
                <groupfilter function='level-members' level='[none:Sport:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Football&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:League:nk]' member='&quot; AFL&quot;' />
                      <groupfilter function='member' level='[none:League:nk]' member='&quot; CFL&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Soccer&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:League:nk]' member='&quot; CSL&quot;' />
                      <groupfilter function='member' level='[none:League:nk]' member='&quot; MLS&quot;' />
                      <groupfilter function='member' level='[none:League:nk]' member='&quot; SPL&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:League:nk]' />
                  <hierarchy name='[none:Sport:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Exclusions (League,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]' />
              <size column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[avg:Average Annual pay per player:qk]' />
              <lod column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]' />
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:League:nk]' />
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[avg:Average Annual pay per player:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='League wise  Total Number Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Number Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
          </datasources>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column caption='min' datatype='integer' name='[Calculation_362821280725635078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Top teams Payroll List' datatype='table' name='[__tableau_internal_object_id__].[Top teams Payroll List_C962E401E90641A5AE65ACA2CF144FE9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Top teams Payroll List_C962E401E90641A5AE65ACA2CF144FE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Top teams Payroll List_C962E401E90641A5AE65ACA2CF144FE9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_362821280725635078]' derivation='Min' name='[min:Calculation_362821280725635078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]</column>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[__tableau_internal_object_id__].[cnt:Top teams Payroll List_C962E401E90641A5AE65ACA2CF144FE9:qk]' />
              <lod column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[__tableau_internal_object_id__].[cnt:Top teams Payroll List_C962E401E90641A5AE65ACA2CF144FE9:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[min:Calculation_362821280725635078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[__tableau_internal_object_id__].[cnt:Top teams Payroll List_C962E401E90641A5AE65ACA2CF144FE9:qk]' />
              <lod column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[__tableau_internal_object_id__].[cnt:Top teams Payroll List_C962E401E90641A5AE65ACA2CF144FE9:qk]' />
              <lod column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:League:nk]' />
              <lod column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:League:nk]' />
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:League:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[min:Calculation_362821280725635078:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[__tableau_internal_object_id__].[cnt:Top teams Payroll List_C962E401E90641A5AE65ACA2CF144FE9:qk]' />
              <lod column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[__tableau_internal_object_id__].[cnt:Top teams Payroll List_C962E401E90641A5AE65ACA2CF144FE9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wuq0e1l2g7gv1goeti70pdci9n].[min:Calculation_362821280725635078:qk] + [federated.01wuq0e1l2g7gv1goeti70pdci9n].[min:Calculation_362821280725635078:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='League wise total  payroll'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>League Wise Total Payroll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
          </datasources>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]' direction='DESC' using='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Total Payroll:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Total Payroll:qk]' />
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Total Payroll:qk]' />
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]' />
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:League:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Athlete Sport Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number Of Athlete Sport Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
            <datasource caption='Top Athlete Salaries (Global Sport Finances)' name='federated.0qsol3x1v652cb1actqxe0hclunt' />
          </datasources>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qsol3x1v652cb1actqxe0hclunt'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column-instance column='[Athlete]' derivation='CountD' name='[ctd:Athlete:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsol3x1v652cb1actqxe0hclunt].[ctd:Athlete:qk]</rows>
        <cols>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Comparision By Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Rank Comparision By Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
          </datasources>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column datatype='real' name='[Last Year&apos;s Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Year&apos;s Rank]' derivation='Sum' name='[sum:Last Year&apos;s Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Last Year&apos;s Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Last Year&apos;s Rank:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Rank:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[:Measure Names]</column>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Last Year&apos;s Rank:qk]</column>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Rank:qk]</column>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk] / [federated.01wuq0e1l2g7gv1goeti70pdci9n].[:Measure Names])</rows>
        <cols>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sport Wise 2014 Average Salary Per Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sport Wise 2014 Average Salary Per Player
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Athlete Salaries (Global Sport Finances)' name='federated.0qsol3x1v652cb1actqxe0hclunt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsol3x1v652cb1actqxe0hclunt'>
            <column caption='2014 Pay ' datatype='real' datatype-customized='true' name='[2014 Pay - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qsol3x1v652cb1actqxe0hclunt].[2014 Pay]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [2014 Pay], &quot;$&quot;, 2 ), &quot;M&quot;, 1 ) ))*1000000' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[2014 Pay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[2014 Pay - Split 1]' derivation='Avg' name='[avg:2014 Pay - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qsol3x1v652cb1actqxe0hclunt].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsol3x1v652cb1actqxe0hclunt].[avg:2014 Pay - Split 1:qk]</rows>
        <cols>[federated.0qsol3x1v652cb1actqxe0hclunt].[none:Sport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sport Wise Total Payroll.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sport Wise Total Payroll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
          </datasources>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]' />
              <wedge-size column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Total Payroll:qk]' />
              <size column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Total Payroll:qk]' />
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Team Ranking </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
          </datasources>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column aggregation='CountD' caption='% Change From Last Year&apos;S Survey' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% change from last year&apos;s survey]' role='measure' type='quantitative' />
            <column caption='% change' datatype='string' datatype-customized='true' name='[Calculation_203506444007157760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([% change from last year&apos;s survey])&gt;0 THEN &apos;positive&apos;&#13;&#10;ELSE &apos;negitive&apos;&#13;&#10;END' />
            </column>
            <column caption='% change values' datatype='real' name='[Calculation_322570359479226368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Team]:(SUM([% change from last year&apos;s survey]) / SUM({SUM([% change from last year&apos;s survey])}))}' />
            </column>
            <column datatype='real' name='[Last Year&apos;s Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322570359479226368]' derivation='Sum' name='[pcto:sum:Calculation_322570359479226368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Last Year&apos;s Rank]' derivation='Sum' name='[sum:Last Year&apos;s Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_203506444007157760]' derivation='User' name='[usr:Calculation_203506444007157760:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]' direction='ASC' measure-to-sort-by='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Rank:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[usr:Calculation_203506444007157760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk] / ([federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Rank:ok] / [federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Last Year&apos;s Rank:ok]))</rows>
        <cols>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[pcto:sum:Calculation_322570359479226368:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Team Wise Total Payroll'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Team Wise Total Payroll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
          </datasources>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Payroll]' role='measure' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payroll]' derivation='Sum' name='[sum:Total Payroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]</column>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Total Payroll:qk]' />
              <size column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Total Payroll:qk]' />
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]' />
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]' />
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:League:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team wise  compare last year ranks to current rank.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Team wise  compare last year ranks to current rank.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select rank' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column caption='Last year rank' datatype='string' name='[Calculation_362821280717705218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank]&lt;=[Parameters].[Parameter 1] THEN &apos;true&apos;&#13;&#10;ELSE &apos;false&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Last Year&apos;s Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_362821280717705218]' derivation='None' name='[none:Calculation_362821280717705218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Year&apos;s Rank]' derivation='Sum' name='[sum:Last Year&apos;s Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Calculation_362821280717705218:nk]'>
            <groupfilter function='member' level='[none:Calculation_362821280717705218:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Last Year&apos;s Rank:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]</column>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Calculation_362821280717705218:nk]</column>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Last Year&apos;s Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Last Year&apos;s Rank:qk] + [federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Rank:qk])</rows>
        <cols>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Athlete Pay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Athlete Salaries (Global Sport Finances)' name='federated.0qsol3x1v652cb1actqxe0hclunt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsol3x1v652cb1actqxe0hclunt'>
            <column caption='2014 Pay ' datatype='real' datatype-customized='true' name='[2014 Pay - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qsol3x1v652cb1actqxe0hclunt].[2014 Pay]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [2014 Pay], &quot;$&quot;, 2 ), &quot;M&quot;, 1 ) ))*1000000' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[2014 Pay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Pay - Split 1]' derivation='Sum' name='[sum:2014 Pay - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsol3x1v652cb1actqxe0hclunt].[none:Athlete:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2014 Pay - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Athlete:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qsol3x1v652cb1actqxe0hclunt].[none:Athlete:nk]' direction='DESC' measure-to-sort-by='[federated.0qsol3x1v652cb1actqxe0hclunt].[sum:2014 Pay - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qsol3x1v652cb1actqxe0hclunt].[none:Athlete:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsol3x1v652cb1actqxe0hclunt].[sum:2014 Pay - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qsol3x1v652cb1actqxe0hclunt].[none:Athlete:nk] / [federated.0qsol3x1v652cb1actqxe0hclunt].[none:Sport:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Average Annual Pay Per Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 5 Average Annual Pay Per Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Top' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Average Annual pay per player]' derivation='Avg' name='[avg:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Annual pay per player]' derivation='Sum' name='[sum:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Average Annual pay per player])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[avg:Average Annual pay per player:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]' />
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Average Annual pay per player:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sports &lt;Sport&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Average Annual pay per player:	</run>
                <run bold='true'><![CDATA[<[federated.01wuq0e1l2g7gv1goeti70pdci9n].[avg:Average Annual pay per player:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]</rows>
        <cols>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[avg:Average Annual pay per player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-3  Team Salary By Sport Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top-3  Team Salary By Sport Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top teams Payroll List (Global Sport Finances)' name='federated.01wuq0e1l2g7gv1goeti70pdci9n' />
          </datasources>
          <datasource-dependencies datasource='federated.01wuq0e1l2g7gv1goeti70pdci9n'>
            <column datatype='integer' name='[Average Annual pay per player]' role='measure' type='quantitative' />
            <column caption='Top-3 teams' datatype='string' name='[Calculation_362821280758009866]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX()&lt;=3 THEN &apos;top-3&apos; &#13;&#10;ELSE &apos;null&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Average Annual pay per player]' derivation='Avg' name='[avg:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Annual pay per player]' derivation='Sum' name='[sum:Average Annual pay per player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_362821280758009866]' derivation='User' name='[usr:Calculation_362821280758009866:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[usr:Calculation_362821280758009866:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_362821280758009866:nk]' />
              <groupfilter function='member' level='[usr:Calculation_362821280758009866:nk]' member='&quot;null&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Average Annual pay per player:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[usr:Calculation_362821280758009866:nk]</column>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]</column>
            <column>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[usr:Calculation_362821280758009866:nk]' />
              <text column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Average Annual pay per player:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk] / [federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk])</rows>
        <cols>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[avg:Average Annual pay per player:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Athlete Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35875' id='3' name='Top 10 Athlete Pay' w='51200' x='23500' y='63875' />
        <zone h='56625' id='4' name='Sport Wise 2014 Average Salary Per Player' w='70000' x='6000' y='6250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29000' id='5' name='Sport Wise 2014 Average Salary Per Player' pane-specification-id='0' param='[federated.0qsol3x1v652cb1actqxe0hclunt].[none:Sport:nk]' w='14000' x='81000' y='20125' />
      </zones>
    </dashboard>
    <dashboard name='Global Sports Payroll/Earnings' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Soccer Sports is spending highest Annual Payroll,but Boxing Players are making more money.Also, individual Athletes are withdrawing more salary by joining specific League and Team.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9959' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='129' h='13382' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='10789' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74999' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='24171'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Soccer Sports Players Payroll expenditure is highest in compare to any other sports. Manchester City team Players has  highest Average salary in soccer Team.' captured-sheet='Sport Wise Payroll/Earning' id='2'>
                    <capturedDeltas>
                      <worksheet name='Number Of Athlete Sport Wise'>
                        <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]'>
                          <groupfilter function='member' level='[Sport]' member='&quot;Baseball&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Rank Comparision By Team'>
                        <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]'>
                          <groupfilter function='member' level='[Sport]' member='&quot;Baseball&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sport Wise Total Payroll.'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]</field>
                                  <field>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Total Payroll:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Baseball&quot;</value>
                                <value>3562573051</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top-3  Team Salary By Sport Wise'>
                        <filter class='categorical' column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (Sport)]'>
                          <groupfilter function='member' level='[Sport]' member='&quot;Baseball&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Baseball&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Among all League NBA Players were withdrawing Highest Average Annual Salary compare to any other league.' captured-sheet='League Avg Payroll Per Player &amp; Team ranks' id='3' />
                  <story-point caption='Top Team rank change in terms of Average Yearly Salary.' captured-sheet='Team wise  compare last year ranks to current rank.' id='6'>
                    <capturedDeltas>
                      <worksheet name='Team wise  compare last year ranks to current rank.'>
                        <filter column='[federated.01wuq0e1l2g7gv1goeti70pdci9n].[Action (League,Sport)]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The top 10 teams drawing Highest Average Annual Salary are from Baseball, Basketball and Soccer Sports.' captured-sheet='Top 5 Average Annual Pay Per Player' id='9'>
                    <capturedDeltas>
                      <worksheet name='Top 5 Average Annual Pay Per Player'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[avg:Average Annual pay per player:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[avg:Average Annual pay per player:qk]</field>
                                  <field>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Sport:nk]</field>
                                  <field>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[none:Team:nk]</field>
                                  <field>[federated.01wuq0e1l2g7gv1goeti70pdci9n].[sum:Average Annual pay per player:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8109912.0</value>
                                <value>&quot;Soccer&quot;</value>
                                <value>&quot;Manchester City&quot;</value>
                                <value>8109912</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Boxing Sport has the highest Average Paid Salary Per Player  in 2014 Floyd Mayweather was the highest paid in terms of Salary. Though Soccer and Basketball Sports has  highest Payroll expenditure, Boxing sport aththlete was the Highest paid player among all the athletes.' captured-sheet='Athlete Dashboard' id='11'>
                    <capturedDeltas>
                      <worksheet name='Sport Wise 2014 Average Salary Per Player'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0qsol3x1v652cb1actqxe0hclunt].[avg:2014 Pay - Split 1:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 10 Athlete Pay'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='League Avg Payroll Per Player &amp; Team ranks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002061'>Sport Finance dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='6' param='vert' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='3' param='horz' w='98400' x='800' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='7' w='98400' x='800' y='1143' />
            </zone>
          </zone>
        </zone>
        <zone h='40857' id='9' name='League Wise Avg Annual Pay Per Player' w='43400' x='1500' y='2571' />
        <zone h='39857' id='10' name='Team Ranking' w='48400' x='48500' y='2143' />
        <zone h='37714' id='11' name='% Average Salary Change Yearly and 5 Yearly' w='96500' x='1600' y='55857' />
      </zones>
    </dashboard>
    <dashboard name='League Wise Payroll/Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002061'>Sport Finances Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select rank' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='Selected Top' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='53' param='vert' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='6' param='vert' w='98400' x='800' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='3' param='horz' w='98400' x='800' y='1143'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='7' w='98400' x='800' y='1143' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39857' id='9' name='League wise total  payroll' w='30700' x='1200' y='1714' />
        <zone h='40857' id='10' name='Team Wise Total Payroll' w='32700' x='66200' y='1286' />
        <zone h='39667' id='11' name='League wise  Total Number Players' w='32400' x='33800' y='1833' />
        <zone h='37714' id='12' name='Team wise  compare last year ranks to current rank.' w='39800' x='1100' y='53429' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8571' id='13' mode='type_in' param='[Parameters].[Parameter 1]' w='27300' x='1700' y='44714'>
          <formatted-text>
            <run bold='true'>Select Top Rank</run>
          </formatted-text>
        </zone>
        <zone h='36857' id='46' name='Top 5 Average Annual Pay Per Player' w='55200' x='44500' y='56571' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8143' id='47' mode='type_in' param='[Parameters].[Parameter 2]' w='32200' x='45500' y='47000'>
          <formatted-text>
            <run>Select Top Teams</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sport Wise Payroll/Earning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002061'>Sport Finances dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='50' param='vert' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='6' param='vert' w='98400' x='800' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='3' param='horz' w='98400' x='800' y='1143'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='7' w='98400' x='800' y='1143' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37286' id='9' name='Sport Wise Total Payroll.' w='39700' x='1500' y='2143' />
        <zone h='42571' id='11' name='Rank Comparision By Team' show-title='false' w='51200' x='600' y='42000' />
        <zone h='37857' id='12' name='Top-3  Team Salary By Sport Wise' w='53900' x='44600' y='1286' />
        <zone h='40857' id='14' name='Number Of Athlete Sport Wise' w='44800' x='53400' y='42571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
